sonar.projectKey=test_For_GridWorld
sonar.projectName=GridWorld
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=jumper

sonar.sources=.
sonar.language=java

jumper.sonar.projectName=Jumper
jumper.sonar.projectBaseDir=jumper
