sonar.projectKey=test_For_GridWorld
sonar.projectName=GridWorld
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=variousBug, jumper, variousCritter, variousGrid, ImageReader

sonar.sources=.
sonar.language=java

variousBug.sonar.projectName=variousBug
variousBug.sonar.projectBaseDir=variousBug

jumper.sonar.projectName=Jumper
jumper.sonar.projectBaseDir=jumper

variousCritter.sonar.projectName=variousCritter
variousCritter.sonar.projectBaseDir=variousCritter

variousGrib.sonar.projectName=variousGrib
variousGrib.sonar.projectBaseDir=variousGrib

ImageReader.sonar.projectName=ImageReader
ImageReader.sonar.projectBaseDir=ImageReader
