sonar.projectKey=test_For_MazeBug
sonar.projectName=MazeBug
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules= MazeBug 

sonar.sources=.
sonar.language=java

MazeBug.sonar.projectName=MazeBug
MazeBug.sonar.projectBaseDir=info/gridworld/maze/
